<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteReplaceDialog</class>
 <widget class="QDialog" name="SpriteReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replace Sprite</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="theDimLabel">
     <property name="text">
      <string>Target: ? tiles wide × ? tiles tall</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="browseLayout">
     <item>
      <widget class="QLineEdit" name="thePathEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>No file selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="theBrowseButton">
       <property name="text">
        <string>Browse PNG...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="theWarningLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string>color: orange;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="previewLabel">
     <property name="text">
      <string>Preview (after palette quantization):</string>
     </property>
    </widget>
   </item>
   <!-- Preview canvas placeholder (TileCanvasWidget added programmatically) -->
   <item>
    <widget class="QWidget" name="thePreviewPlaceholder">
     <property name="minimumHeight">
      <number>128</number>
     </property>
     <layout class="QVBoxLayout" name="previewLayout">
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="theButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
</ui>
